<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DownloadsFragment">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"

        android:layout_below="@id/no_downloads"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView18"

            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 videos  ." />

        <TextView

            android:textColor="@android:color/white"
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 secs    ." />

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/textView12"

            android:textColor="@android:color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 MB" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_downloads"
        android:textSize="24sp"
        android:textStyle="bold"
        android:drawableTop="@drawable/downloads"
        android:drawableTint="@android:color/secondary_text_light"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="No videos Downloaded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:gravity="center"
        android:layout_below="@id/no_downloads"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView15"

        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto download" />

    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": On" />

    <TextView

        android:layout_marginStart="8dp"
        android:id="@+id/manage"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage" />
</LinearLayout>
</RelativeLayout>